# LegendaryTooltips

./: build.gradle
src/main/java/com/anthonyhilyard/legendarytooltips/: LegendaryTooltips.java
src/main/java/com/anthonyhilyard/legendarytooltips/mixin/: RoughlyEnoughItemsScreenOverlayImplFabricMixin.java
