plugins {
	id 'fabric-loom' version '1.4.+'
	id 'maven-publish'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

base {
	archivesName = project.name + '-' + project.mcVersion + '-fabric'
}

repositories {
	maven {
		name = "Modrinth"
		url = uri("https://api.modrinth.com/maven/")
	}
	maven {
		name = "Fuzs Mod Resources"
		url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
	}
	maven {
		name = "shedaniel"
		url = uri("https://maven.shedaniel.me")
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.mcVersion}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loaderVersion}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabricVersion}"

	modImplementation "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:8.0.0"
	modImplementation "maven.modrinth:iceberg:1.1.18"
	modImplementation "maven.modrinth:prism-lib:1.0.5"

	// modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:12.0.626"
	modImplementation "me.shedaniel:RoughlyEnoughItems-fabric:12.0.626"
}

loom {
	accessWidenerPath = file("src/main/resources/${project.name.toLowerCase()}.accesswidener")
}

processResources {
	inputs.property 'version', project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

jar {
	manifest {
		attributes(["Specification-Title":		project.name,
					"Specification-Vendor":		project.author,
					"Specification-Version":	project.version,
					"Implementation-Title":		project.name,
					"Implementation-Version":	project.version,
					"Implementation-Vendor" :	project.author,
					"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
	}
}
